.academy {
  width: 280px;
  height: 78px;
}

.academy__link {
  font-size: 16px;
  line-height: 18px;
  color: var(--color-special_dark-grey);
  text-decoration: none;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.academy__icon {
  fill: var(--color-special_grey-3);
}

@media (min-width: @tablet-width) {
  .academy {
    max-width: 163px;
    height: 147px;
  }
}

@media (min-width: @desktop-width) {
  .academy {
    height: 169px;
  }

  .academy__link:hover .academy__icon {
    fill: var(--color-basic_green);
  }
}
