.additional-catalog {
  width: 320px;
  overflow-x: visible;
}

.additional-catalog__container {
  max-width: 280px;
  margin: 0 auto;
}

.additional-catalog__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  position: relative;
  display: inline-block;
  margin: 25px 0 36px 0;
}

.additional-catalog__title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 10000px;
  border: 2px solid var(--color-basic_green);
  background-color: var(--color-basic_green);
  z-index: -1;
  left: calc(100% + 33px);
}

.additional-catalog__item {
  border-bottom: 1px solid var(--color-special_grey-2);
}

.additional-catalog__item:first-child {
  border-top: 1px solid var(--color-special_grey-2);
}

.additional-catalog__title-ordinary {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: var(--color-special_dark-grey-2);
  text-transform: uppercase;
  margin: 13px 0 13px 0;
}

.additional-catalog__product-list {
  margin: 0;
  margin-bottom: 15px;
  width: 280px;
}

.additional-catalog__product-item {
  font-size: 14px;
  line-height: 14px;
  color: var(--color-special_dark-grey);
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.additional-catalog__product {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.additional-catalog__product-description {
  margin: 0;
}

.additional-catalog__item-button {
  margin-bottom: 20px;
}

.additional-catalog__item-button--green-button {
  width: 280px;
  block-size: 20px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 10px 0 10px 0;
}

.additional-catalog__item-button--green-button:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {
  .additional-catalog {
    width: 768px;
  }

  .additional-catalog__container {
    max-width: 708px;
  }

  .additional-catalog__title {
    font-size: 36px;
    line-height: 36px;
    margin: 68px 0 80px 36px;
  }

  .additional-catalog__title::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 10000px;
    border: 2px solid var(--color-basic_green);
    background-color: var(--color-basic_green);
    z-index: -1;
    right: calc(100% + 36px);
  }

  .additional-catalog__title::after {
    content: "";
  }

  .additional-catalog__list {
    margin: 0 auto;
    width: 708px;
  }

  .additional-catalog__item {
    width: 708px;
    height: 139px;
  }

  .additional-catalog__product {
    padding-top: 26px;
    max-width: 632px;
    margin-left: 36px;
  }

  .additional-catalog__title-ordinary {
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 20px 0;
  }

  .additional-catalog__product-list {
    margin: 0;
    width: 225px;
  }

  .additional-catalog__product-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    font-size: 16px;
    line-height: 20px;
  }

  .additional-catalog__product-mean {
    margin-left: 49px;
  }

  .additional-catalog__item-button--green-button {
    width: 632px;
  }
}

@media (min-width: @desktop-width) {
  .additional-catalog {
    width: 896px;
    margin: 76px 0 80px  110px;
  }

  .additional-catalog__container {
    max-width: 896px;
  }

  .additional-catalog__title {
    margin: 0 0 80px 0;
  }

  .additional-catalog__title::before {
    content: "";
    right: calc(100% + 40px);
  }

  .additional-catalog__title::after {
    content: "";
    left: calc(100% + 35px);
  }

  .additional-catalog__list {
    margin: 0;
  }

  .additional-catalog__item {
    width: 896px;
    height: 72px;
  }

  .additional-catalog__product {
    display: flex;
    max-width: 896px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    align-items: center;
  }

  .additional-catalog__item-button {
    margin: 15px 0 0 0;
  }

  .additional-catalog__item-button--green-button {
    width: 244px;
  }

  .additional-catalog__item-button--green-button:hover {
    background-color: var(--color-basic_green-2);
  }

  .additional-catalog__title-ordinary {
    width: 161px;
    margin: 0;
    padding-top: 10px;
  }

  .additional-catalog__product-list {
    width: 288px;
    padding-top: 13px;
    padding-left: 125px;
  }

  .additional-catalog__product-item {
    width: 288px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
  }
}
