@media (min-width: @desktop-width) {
  .desktop-wrapper {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .desktop-wrapper::before {
    content: "";
    position: absolute;
    top: 22px;
    width: 100%;
    border: 2px solid var(--color-basic_green);
    background-color: var(--color-basic_green);
    z-index: -1;
    margin-right: -50vw;
  }

  .desktop-wrapper__container {
    max-width: 1220px;
    margin: 0 auto;
    position: relative;
  }
}
