.main-header {
  width: 320px;
  max-height: 264px;
  margin: 0 auto;
  padding: 2px;
}

.main-header .main-navigation--opened {
  max-height: 66px;
  z-index: 1;
}

.main-header__logo--image {
  margin-left: -89px;
  margin-right: 55px;
  margin-top: -2px;
  padding-bottom: 10px;
}

.main-header__logo--image:active {
  opacity: 0.6;
}

.main-header__logo--text {
  margin-top: 11px;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
    height: 77px;
  }

  .main-header__logo--image {
    margin: 0;
  }

  .main-header__logo--image:active {
    opacity: 0.6;
  }

  .main-header__logo--text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1440px;
    height: 139px;
    padding: 0;
  }

  .main-header__logo--image:hover {
    opacity: 0.8;
  }

  .main-header__logo--image:active {
    opacity: 0.6;
  }

  .main-header__logo--text {
    display: none;
  }
}
