.owner-data {
  width: 320px;
  margin: 26px 0 23px 0;
  padding: 0;
  border: none;
  overflow-x: visible;
}

.owner-data__container {
  max-width: 280px;
  margin: 0 auto;
}

.owner-data__title {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  position: relative;
  margin: 0 0 35px 20px;
  padding: 0;
  width: 187px;
}

.owner-data__title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 100vw;
  border: 2px solid var(--color-basic_green);
  background-color: var(--color-basic_green);
  z-index: -1;
  left: calc(100% + 14px);
}

.owner-data__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.owner-data__item:not(:last-child) {
  margin-bottom: 14px;
}

.owner-data__label {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: var(--color-special_dark-grey);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 10px;
}

.owner-data__wrapper {
  height: 45px;
  border: 1px solid var(--color-special_grey-5);
}

.owner-data__wrapper--mail {
  width: 218px;
}

.owner-data__wrapper--phone {
  width: 200px;
}

.owner-data__wrapper:focus-within {
  outline: 2px solid var(--color-special_dark-grey);
}

.owner-data__wrapper:focus-within .owner-data__input-icon {
  stroke: var(--color-basic_green);
  outline: 0 solid var(--color-basic_green);
}

.owner-data__wrapper:invalid {
  outline: 2px solid var(--color-status_error);
}

.owner-data__wrapper:invalid .owner-data__input-icon {
  stroke: var(--color-status_error);
  outline: 0 solid var(--color-status_error);
}

.owner-data__input {
  border: none;
  font-family: "oswald", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
}

.owner-data__input:focus-visible {
  outline: none;
}

.owner-data__input--mail {
  width: 153px;
  padding: 16px 12px 0 15px;
}

.owner-data__input--phone {
  width: 135px;
  padding: 16px 12px 0 15px;
}

.owner-data__input-icon {
  fill: none;
  stroke: var(--color-basic-black);
}

@media (min-width: @tablet-width) {
  .owner-data {
    width: 768px;
    height: 236px;
    margin: 0;
    margin-bottom: 65px;
  }

  .owner-data__container {
    max-width: 630px;
    margin: 0;
  }

  .owner-data__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 76px 0;
    width: 514px;
  }

  .owner-data__title::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 100vw;
    border: 2px solid var(--color-basic_green);
    background-color: var(--color-basic_green);
    z-index: -1;
    right: calc(100% + 40px);
  }

  .owner-data__title::after {
    content: "";
    left: calc(100% + 39px);
  }

  .owner-data__item:not(:last-child) {
    margin-bottom: 20px;
  }

  .owner-data__label {
    font-size: 20px;
    line-height: 30px;
    margin-right: 16px;
  }

  .owner-data__wrapper {
    height: 52px;
  }

  .owner-data__wrapper--mail {
    width: 546px;
  }

  .owner-data__wrapper--phone {
    width: 527px;
  }

  .owner-data__input {
    font-size: 20px;
    line-height: 30px;
  }

  .owner-data__input::placeholder {
    font-size: 20px;
    line-height: 30px;
  }

  .owner-data__input--mail {
    width: 470px;
    padding: 13px 12px 0 20px;
  }

  .owner-data__input--phone {
    width: 455px;
    padding: 13px 12px 0 20px;
  }
}

@media (min-width: @desktop-width) {
  .owner-data {
    width: 1440px;
    height: 164px;
    margin: 0 0 67px 0;
  }

  .owner-data__container {
    max-width: 1220px;
    margin: 0;
  }

  .owner-data__title::before {
    content: "";
    right: calc(100% + 40px);
  }

  .owner-data__title::after {
    content: "";
    left: calc(100% + 40px);
  }

  .owner-data__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .owner-data__item {
    height: 52px;
  }

  .owner-data__item:not(:last-child) {
    margin: 0;
  }

  .owner-data__wrapper--mail {
    width: 486px;
  }

  .owner-data__wrapper--phone {
    width: 467px;
  }

  .owner-data__wrapper:hover {
    border: 1px solid var(--color-special_grey-2);
  }

  .owner-data__wrapper:invalid {
    outline: 2px solid var(--color-status_error);
  }

  .owner-data__wrapper:invalid .owner-data__input-icon {
    stroke: var(--color-status_error);
    outline: 0 solid var(--color-status_error);
  }

  .owner-data__input--mail {
    width: 410px;
  }

  .owner-data__input--phone {
    width: 393px;
  }
}
