.academy-container {
  max-width: 280px;
  display: flex;
  justify-content: space-between;
  padding-top: 28px;
}

.academy-container svg {
  margin-top: -5px;
}

@media (min-width: @tablet-width) {
  .academy-container {
    padding: 62px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .academy-container {
    max-width: 163px;
  }
}
