.additional {
  width: 320px;
  padding: 0;
  margin: 0;
  margin-bottom: 41px;
  border: none;
}

.additional__container {
  max-width: 280px;
  margin: 0 auto;
}

.additional__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0 0 34px 20px;
  position: relative;
  padding: 0;
  width: 280px;
}

.additional__title::after {
  content: "";
  display: block;
  width: 136px;
  position: absolute;
  right: -20px;
  top: 15px;
  border: 2px solid var(--color-basic_green);
}

.additional__item:not(:last-child) {
  margin-bottom: 25px;
}

.additional__label {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.additional-mark {
  display: inline-block;
  width: 28px;
  height: 28px;
  border: 1px solid var(--color-special_grey-2);
  margin-right: 16px;
}

.additional__input[type="checkbox"]:checked + .additional-mark::before {
  position: absolute;
  top: 8px;
  left: 6px;
  content: url("../img/additional/mobile/checkbox_active_mobile.svg");
}

.additional-text {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  display: block;
  margin-top: 6px;
}

@media (min-width: @tablet-width) {
  .additional {
    width: 768px;
    height: 259px;
    padding: 0;
    margin: 0;
    border: none;
  }

  .additional__container {
    max-width: 630px;
    margin: 0;
  }

  .additional__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 57px 0;
  }

  .additional__title::before {
    content: "";
    display: block;
    width: 30px;
    position: absolute;
    left: -79px;
    top: 20px;
    border: 2px solid var(--color-basic_green);
  }

  .additional__title::after {
    content: "";
    display: block;
    width: 446px;
    position: absolute;
    left: 252px;
    top: 20px;
    border: 2px solid var(--color-basic_green);
  }

  .additional__list {
    display: grid;
    grid-template-columns: 221px 221px;
    gap: 32px 124px;
  }

  .additional__item {
    width: auto;
  }

  .additional__item:not(:last-child) {
    margin-bottom: 0;
  }

  .additional-mark {
    width: 38px;
    height: 38px;
    margin-right: 19px;
  }

  .additional__input[type="checkbox"]:checked + .additional-mark::before {
    position: absolute;
    top: 10px;
    left: 8px;
    content: url("../img/additional//tablet/checkbox_active_tablet.svg");
  }

  .additional-text {
    font-size: 20px;
    line-height: 30px;
    margin-top: 6px;
  }
}

@media (min-width: @desktop-width) {
  .additional {
    width: 1440px;
    height: 128px;
    padding: 0;
    margin: 0 0 66px 0;
    border: none;
  }

  .additional__container {
    max-width: 1220px;
    margin: 0;
  }

  .additional__title {
    font-size: 36px;
    line-height: 36px;
    margin: 0 0 62px 0;
  }

  .additional__title::before {
    width: 70px;
    left: -110px;
  }

  .additional__title::after {
    width: 1078px;
  }

  .additional__list {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
  }

  .additional__item:nth-child(1) {
    margin-right: 105px;
  }

  .additional__item:nth-child(2) {
    margin-right: 137px;
  }

  .additional__item:nth-child(3) {
    margin-right: 198px;
  }
}
