.benefits {
  width: 320px;
  margin-bottom: 50px;
}

.benefits__container {
  max-width: 280px;
  margin: 0 auto;
}

.benefits__title {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.benefits__item {
  display: flex;
  flex-wrap: wrap;
}

.benefits__item:not(:last-child) {
  margin-bottom: 26px;
}

.benefits__item--ingredients::before {
  content: url("../img/benefits/mobile/ingredients-mobile.svg");
}

.benefits__item--condition::before {
  content: url("../img/benefits/mobile/condition-mobile.svg");
}

.benefits__item--periodicity::before {
  content: url("../img/benefits/mobile/periodicity-mobile.svg");
}

.benefits__item--duration::before {
  content: url("../img/benefits/mobile/duration-mobile.svg");
}

.benefits__description {
  width: 199px;
  margin: 0;
  padding-left: 20px;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-special_dark-grey);
}

@media (max-width: @mobile-width-only) {
  .benefits__description br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .benefits {
    width: 768px;
    height: 781px;
    border-bottom: 1px solid var(--color-special_grey-6);
    margin-bottom: 43px;
  }

  .benefits__container {
    max-width: 708px;
  }

  .benefits__title {
    font-family: "oswald", sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .benefits__list {
    display: grid;
    grid-template-columns: repeat(2, 246px);
    gap: 150px 154px;
    counter-reset: section;
  }

  .benefits__item {
    position: relative;
  }

  .benefits__item:not(:last-child) {
    margin-bottom: 0;
  }

  .benefits__item--ingredients::before {
    content: url("../img/benefits/tablet/ingredients-tablet.svg");
  }

  .benefits__item--condition::before {
    content: url("../img/benefits/tablet/condition-tablet.svg");
  }

  .benefits__item--periodicity::before {
    content: url("../img/benefits/tablet/periodicity-tablet.svg");
  }

  .benefits__item--duration::before {
    content: url("../img/benefits/tablet/duration-tablet.svg");
  }

  .benefits__item--serial-number::after {
    position: absolute;
    top: -40px;
    left: 100px;
    counter-increment: section;
    content: "" counter(section);
    font-family: "oswald", sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 280px;
    line-height: 280px;
    color: var(--color-basic_grey);
    z-index: -1;
  }

  .benefits__description {
    font-size: 16px;
    line-height: 24px;
    color: var(--color-special_dark-grey);
    padding: 31px 0 0 0;
    min-width: 245px;
  }
}

@media (min-width: @desktop-width) {
  .benefits {
    width: 1440px;
    height: 577px;
    border: none;
  }

  .benefits__container {
    max-width: 1220px;
  }

  .benefits__list {
    display: flex;
    gap: 80px;
  }
}
