.landing__link--green-button {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.send-information__button--green-button {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.catalog__item-button--green-button {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.additional-catalog__item-button--green-button {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.catalog__item-button--grey-button {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_grey);
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-special_dark-grey);
  border: none;
  cursor: pointer;
  padding: 0;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .landing__link--green-button {
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
  }

  .send-information__button--green-button {
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 0px;
  }

  .catalog__item-button--green-button {
    width: 248px;
  }

  .additional-catalog__item-button--green-button {
    width: 632px;
    height: 40px;
    background-color: var(--color-basic_green);
    font-family: "oswald", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 0px;
    color: var(--color-basic-white);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0;
  }

  .catalog__item-button--grey-button {
    width: 248px;
    line-height: 0px;
  }
}

@media (min-width: @desktop-width) {
  .send-information__button--green-button {
    width: 568px;
  }

  .catalog__item-button--green-button {
    width: 168px;
  }

  .additional-catalog__item-button--green-button {
    width: 244px;
    line-height: 20px;
  }

  .catalog__item-button--grey-button {
    width: 168px;
  }
}
