.form-data__wrapper {
  width: 280px;
  margin: 0 auto;
}

.form-data__button {
  margin-bottom: 21px;
}

.form-data__about {
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .form-data__wrapper {
    display: flex;
    width: 630px;
    margin-bottom: 72px;
  }

  .form-data__button {
    margin: 0 61px 0 0;
  }

  .form-data__about {
    margin-top: 15px;
  }
}

@media (min-width: @desktop-width) {
  .form-data__wrapper {
    width: 1220px;
  }

  .form-data__button {
    margin: 0 82px 0 0;
  }
}
