.green-button-index {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.green-button-form {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.green-button-catalog {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

.green-button-catalog-additional {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_green);
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-basic-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .green-button-index {
    width: 244px;
    height: 54px;
    font-size: 20px;
    line-height: 20px;
  }

  .green-button-form {
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 0px;
  }

  .green-button-catalog {
    width: 248px;
  }

  .green-button-catalog-additional {
    width: 632px;
    height: 40px;
    background-color: var(--color-basic_green);
    font-family: "oswald", sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 0px;
    color: var(--color-basic-white);
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .green-button-form {
    width: 568px;
  }

  .green-button-catalog {
    width: 168px;
  }

  .green-button-catalog-additional {
    width: 244px;
    line-height: 20px;
  }
}
