.grey-button {
  width: 280px;
  height: 40px;
  background-color: var(--color-basic_grey);
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--color-special_dark-grey);
  border: none;
  cursor: pointer;
  padding: 0;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .grey-button {
    width: 248px;
    line-height: 0px;
  }
}

@media (min-width: @desktop-width) {
  .grey-button {
    width: 168px;
  }
}
