.logo {
  min-width: 280px;
  height: 95px;
  text-align: center;
  border-bottom: 1px solid var(--color-special_grey-7);
}

.logo__container {
  padding-top: 40px;
}

@media (min-width: @tablet-width) {
  .logo {
    min-width: auto;
    height: 147px;
    text-align: left;
    border-bottom: none;
  }

  .logo__container {
    padding: 63px 0 0 0;
  }
}
