.main-navigation {
  font-family: "oswald", sans-serif, monospace;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--color-basic-black);
  position: relative;
}

.main-navigation--closed .main-navigation__toggle {
  background-image: url("../img/header/mobile/logo_button_closed.svg");
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 10px;
  width: 24px;
  height: 18px;
  background-color: var(--color-basic-white);
  border: none;
  cursor: pointer;
}

.main-navigation--opened .main-navigation__toggle {
  background-image: url("../img/header/mobile/logo_button_opened.svg");
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 10px;
  width: 25px;
  height: 25px;
  background-color: var(--color-basic-white);
  border: none;
  cursor: pointer;
}

.main-navigation__list {
  min-width: 320px;
}

.main-navigation__list-item {
  padding-top: 23px;
  padding-bottom: 23px;
  border-bottom: 1px solid var(--color-special_grey-6);
}

.main-navigation__list-item:first-child {
  border-top: 1px solid var(--color-special_grey-6);
}

.main-navigation__link {
  color: var(--color-basic-black);
  text-decoration: none;
  padding-top: 23px;
  padding-bottom: 23px;
  cursor: pointer;
  text-transform: uppercase;
}

@media (max-width: @mobile-width-only) {
  .main-navigation--closed .main-navigation__list-item {
    display: none;
  }

  .main-navigation__container {
    position: absolute;
    right: -20px;
    top: 56px;
    z-index: 1;
  }

  .main-navigation__list {
    text-align: center;
    background-color: var(--color-basic-white);
  }

  .main-navigation--closed .main-navigation__list-item {
    display: none;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }

  .main-navigation--nojs .main-navigation__container {
    position: fixed;
    left: 8px;
    top: 74px;
    z-index: 1;
  }
}

@media (min-width: @tablet-width) {
  .main-navigation {
    font-family: "oswald", sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: var(--color-basic-black);
    vertical-align: middle;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__container {
    display: flex;
    flex-wrap: wrap;
  }

  .main-navigation__list {
    display: flex;
    flex-wrap: wrap;
    min-width: 440px;
    justify-content: space-between;
  }

  .main-navigation__list-item {
    margin-top: 15px;
    padding: 0 0 10px 0;
    border: none;
  }

  .main-navigation__list-item:first-child {
    border-top: none;
  }

  .main-navigation__list-item--current {
    border-bottom: 2px solid var(--color-basic_green);
  }

  .main-navigation__list-item--current-green-white {
    border-bottom: 2px solid var(--color-basic_green);
  }

  .main-navigation__link {
    color: var(--color-basic-black);
    text-decoration: none;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    font-family: "oswald", sans-serif, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: var(--color-basic-black);
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
  }

  .main-navigation__list {
    display: flex;
    flex-wrap: wrap;
    min-width: 478px;
    justify-content: space-between;
  }

  .main-navigation__list-item--current {
    border-bottom: 2px solid var(--color-basic_green);
  }

  .main-navigation__list-item--current-green-white {
    border-bottom: 2px solid var(--color-basic-white);
  }

  .main-navigation__link--white-font {
    color: var(--color-basic-white);
  }

  .main-navigation__list-item:first-child {
    border-top: none;
  }
}
