.main-header {
  width: 320px;
  height: 66px;
}

.main-header-container {
  display: flex;
  flex-wrap: wrap;
  max-width: 280px;
  justify-content: space-between;
  margin: 0 auto;
  padding-top: 10px;
}

.main-header__logo--text {
  margin-left: -30px;
  margin-top: 10px;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
    height: 77px;
  }

  .main-header-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 708px;
    justify-content: space-between;
    padding: 0;
    padding-top: 25px;
  }

  .main-header__logo--text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1440px;
  }

  .main-header-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1220px;
    justify-content: space-between;
  }

  .main-header__logo--text {
    display: none;
  }
}
