.main-container {
  width: 320px;
}

.main-container__title {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 27px 0 41px 20px;
}

@media (min-width: @tablet-width) {
  .main-container {
    width: 768px;
  }

  .main-container__title {
    max-width: 708px;
    font-size: 60px;
    line-height: 60px;
    margin: 64px 0 165px 30px;
  }
}

@media (min-width: @desktop-width) {
  .main-container {
    width: 1440px;
  }

  .main-container__title {
    max-width: 1220px;
    margin: 74px 0 165px 110px;
  }
}
