body {
  font-family: "Lato", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  min-height: 100%;
  box-sizing: border-box;
}

.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden {
  .visually-hidden();
}

.reset-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.reset-list {
  .reset-list();
}

input::placeholder {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey);
}

textarea::placeholder {
  font-family: "oswald", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: var(--color-special_dark-grey);
}
