.socials {
  max-width: 280px;
  height: 63px;
  border-bottom: 1px solid var(--color-special_grey-7);
}

.socials__container {
  text-align: center;
  padding-top: 22px;
}

.socials__website:not(:last-child) {
  margin-right: 24px;
}

.socials__website:active path {
  fill: var(--color-basic_green);
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .socials {
    min-width: 132px;
    border-bottom: none;
  }

  .socials__container {
    padding: 62px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .socials {
    min-width: 132px;
  }

  .socials__website:hover path {
    fill: var(--color-basic_green);
  }

  .socials__website:active {
    opacity: 0.3;
  }
}
